version: '3.8'
services:
  db:
    image: postgres:15
    container_name: table_shop_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 7833
      POSTGRES_DB: table_shop
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: always

  app:
    build: .
    container_name: table_shop_app
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/table_shop
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 7833
      APP_JWT_SECRET: your_jwt_secret_here
    restart: always

volumes:
  db_data:
